<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="PgG-ej-Qub">
                            <items>
                                <tableRow identifier="NavigationRow" id="UVL-PD-IY5" customClass="NavigationRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7Sa-Qg-1TX">
                                        <items>
                                            <label width="93" height="22" alignment="right" verticalAlignment="center" text="Link" id="FKz-0a-6Bl">
                                                <accessibilityTraits key="accessibilityTraits" button="YES"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="linkLabel" destination="FKz-0a-6Bl" id="ln9-LB-I5s"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="navigationTableView" destination="PgG-ej-Qub" id="hUk-Zg-bm5"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--library-->
        <scene sceneID="dva-Ep-nx6">
            <objects>
                <controller identifier="library" id="oly-E8-u78" customClass="LibraryInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="DEz-S4-Dkk">
                            <items>
                                <tableRow identifier="TrackRow" id="5ku-JT-dBZ" customClass="TrackRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="5r1-st-YGS">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFill" id="uNk-Dh-wbe"/>
                                            <group width="90" alignment="right" verticalAlignment="center" layout="vertical" spacing="0.0" id="0Ei-hU-aN6">
                                                <items>
                                                    <label alignment="left" text="Title" id="0Nw-gY-UZv"/>
                                                    <label alignment="left" text="Artist" id="Zn0-Mz-zUW">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="0.0" top="5" bottom="5"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="artistLabel" destination="Zn0-Mz-zUW" id="1R0-Hv-2pA"/>
                                        <outlet property="thumbnailView" destination="uNk-Dh-wbe" id="q0c-kl-UDy"/>
                                        <outlet property="titleLabel" destination="0Nw-gY-UZv" id="Njj-2C-0Wa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="trackTable" destination="DEz-S4-Dkk" id="n0G-ld-QQk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="283" y="37"/>
        </scene>
    </scenes>
</document>
